# res_app

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nganth/restaurantapp/: BaseActivity.java  Comments.java  DataRestaurant.java  Foods.java  MainActivity.java  MySqliteOpenHelper.java  Place.java  PlacesService.java  Restaurant.java  VideoService.java
app/src/main/java/com/example/nganth/restaurantapp/database/: FavoritesTable.java  MySqliteOpenHelper.java
app/src/main/java/com/example/nganth/restaurantapp/restaurant/: AboutActivity.java  AboutFragment.java  ItemFragmentWalkthought.java  MenuActivity.java  MenuAdapter.java  MenuFragment.java  PagerMenuAdapter.java  PagerWalkthoughtAdapter.java  PlaceAutocompleteAdapter.java  RestaurantActivity.java  ResultFragment.java  ReviewActivity.java  ReviewAdapter.java  ReviewFragment.java  SearchFragment.java  ViewPagerMenuActivity.java  ViewPagerWalkthoughtActivity.java  WalkthoughtActivity.java  WalkthoughtFragment.java  WebViewActivity.java
app/src/main/java/com/example/nganth/restaurantapp/search/: ResultActivity.java  SearchActivity.java
app/src/main/java/com/example/nganth/restaurantapp/user/: ChangePasswordActivity.java  FavoriteActivity.java  FavoriteAdapter.java  ProfileActivity.java  Restaurant.java  SettingActivity.java  SignInActivity.java  SignUpActivity.java  VerificationActivity.java
app/src/main/res/drawable/: ic_delete.xml  shape_verification.xml  sign_in.xml  test.xml
app/src/main/res/layout/: activity_view_pager_walkthought.xml  fragment_item_walkthought.xml  home.xml  menu_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/restaurant/drawable/: ic_add.xml  ic_cut.xml  ic_item_background.xml  ic_profile.xml
app/src/main/res/restaurant/layout/: about.xml  activity_view_pager_menu.xml  activity_view_pager_walkthought.xml  activity_web_view.xml  fragment_item_walkthought.xml  item_menu.xml  item_review.xml  menu.xml  notification_player.xml  restaurant.xml  result.xml  review.xml  search.xml  walkthought.xml
app/src/main/res/search/drawable/: ic_facvorites.xml  ic_search.xml
app/src/main/res/search/layout/: result.xml  search.xml
app/src/main/res/user/drawable/: ic_code_available.xml  ic_code_empty.xml  ic_heart_gray.xml  ic_star_gray.xml  ic_star_yellow.xml
app/src/main/res/user/layout/: change_password.xml  favorite.xml  item_favorite.xml  menu_login.xml  profile.xml  setting.xml  sign_in.xml  sign_up.xml  verification.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-w600dp/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
