<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="349dp"
            android:layout_height="110dp"
            tools:layout_editor_absoluteX="18dp"
            tools:layout_editor_absoluteY="131dp">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="196dp"
                android:layout_height="108dp"
                app:srcCompat="@drawable/img_res" />
        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:layout_width="386dp"
            android:layout_height="320dp"
            android:background="@drawable/ic_item_background"
            android:tag="layout/fragment_item_walkthought_0"
            tools:layout_editor_absoluteX="-2dp"
            tools:layout_editor_absoluteY="191dp">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="TextView"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </android.support.constraint.ConstraintLayout>

    </android.support.constraint.ConstraintLayout>
</layout>